{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "trace:collector",
      "type": "shell",
      "command": "bun run trace:collector",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
